

/* Colors Variables -start */
:root {
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    --Dark-gray: hsl(0, 0%, 59%);
}
/* Colors Variables -end */


/* Global Rules -start */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 18px;
    font-family: 'Big Shoulders Display', cursive;
}

body {
    height: 100vh;
    width: 100vw;
    position: relative;
    background-color: var(--Dark-cyan);
    overflow: hidden;
    z-index: -2;
    display: flex;
    justify-content: center;
    align-items: center;
}

body::before,
body::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

body::before {
    background-image: url(images/bg-pattern-top.svg);
    transform: rotate(180deg);
    top: -50%;
    left: -50%;
}

body::after {
    background-image: url(images/bg-pattern-bottom.svg);
    bottom: -50%;
    right: -50%;
}

/* Global Rules -end   */

/* The Component -start */

section {
    min-height: 350px;
    max-width: 350px;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
}
@media (max-width: 767px) {
    section {
        max-width: 325px;
    }
}

.container {
    padding: 25px 30px;
    display: flex;
    flex-direction: column;
}

.card-top {
    position: relative;
    background-image: url(images/bg-pattern-card.svg);
    height: 140px;
    width: 350px;
}
@media (max-width: 767px) {
    .card-top {
        width: 325px;
    }
}

.card-top img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -50px;
    border-radius: 50%;
    border: 5px solid white;
    width: 100px;
    height: 100px;
}

.card-bottom {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    column-gap: 3.33%;
    row-gap: 20px;
    text-align: center;
}

.card-bottom .main {
    grid-column: 1 / 4 ;
    padding-bottom: 30px;
    position: relative;
}

.card-bottom .main::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: -30px;
    height: 0.5px;
    width: calc(100% + 69px);
    background-color: var(--Dark-gray);
}

.main h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

span {
    font-size: 0.8rem;
    color: var(--Dark-gray);
}

h2 {
    font-size: 1rem;
    color: var(--Very-dark-desaturated-blue);
    font-weight: 700;
}

p {
    font-size: 0.8rem;
    color: var(--Dark-gray);
}



/* The Component -end */

footer {
    position: absolute;
    bottom: 20px;
    font-size: 11px;
    text-align: center;
}
@media (max-height: 400px) {
    footer {
        display: none;
    }
}
a {
    color: hsl(228, 45%, 44%);
}

